{
  "name": "shared-ci",
  "version": "0.0.0",
  "private": true,
  "description": "A reusable GitHub Actions CI foundation for Node.js and TypeScript projects.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:action": "tsc -p tsconfig.action.json",
    "check:action-build": "node scripts/check-action-build.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run check:action-build && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.0.0",
    "prettier": "3.9.8",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^5.0.0"
  }
}
