{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".github/actions/node-ci/dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
